
#window layout 
#window_border_width 0
#draw_minimal_borders no
#window_margin_width 0


# fonts
font_family      Fira Code
bold_font        auto
italic_font      auto
bold_italic_font auto
font_size        12.0

#window shorts
map ctrl+left neighboring_window left
map shift+left move_window right
map ctrl+down neighboring_window down
map shift+down move_window up
map ctrl+p nth_window -1

dynamic_background_opacity yes

# opacity
map ctrl+shift+a>l set_background_opacity -0.1



include ~/.cache/wal/colors-kitty.conf

