font_family      Fira Code
bold_font        auto
italic_font      auto
bold_italic_font auto
font_size 14.0
map ctrl+shift+left resize_window narrower
map ctrl+shift+right resize_window wider
map ctrl+shift+up resize_window taller
map ctrl+shift+down resize_window shorter 3
background_opacity 1.0
dynamic_background_opacity yes
window_padding_width 0
tab_bar_style powerline
macos_titlebar_color background
cursor_shape beam
include ./gruvbox-dark.conf






