<<<<<<< HEAD
=======

#window layout 
#window_border_width 0
#draw_minimal_borders no
#window_margin_width 0


# fonts
>>>>>>> 5970eb3c3da200e6f8bd97e04ec4d330207df99b
font_family      Fira Code
bold_font        auto
italic_font      auto
bold_italic_font auto
<<<<<<< HEAD
font_size 14.0
map ctrl+shift+left resize_window narrower
map ctrl+shift+right resize_window wider
map ctrl+shift+up resize_window taller
map ctrl+shift+down resize_window shorter 3
background_opacity 1.0
dynamic_background_opacity yes
window_padding_width 0
tab_bar_style powerline
macos_titlebar_color background
cursor_shape beam
include ./gruvbox-dark.conf





=======
font_size        12.0

#window shorts
map ctrl+left neighboring_window left
map shift+left move_window right
map ctrl+down neighboring_window down
map shift+down move_window up
map ctrl+p nth_window -1

dynamic_background_opacity yes

# opacity
map ctrl+shift+a>l set_background_opacity -0.1



include ~/.cache/wal/colors-kitty.conf
>>>>>>> 5970eb3c3da200e6f8bd97e04ec4d330207df99b

